<!DOCTYPE html>
<html style="font-size: 16px;">
   <head>
      <title>Dogma Metalanguage</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="theme-color" content="#8133bb">
      <meta charset="utf-8">
      <meta name="keywords" content="metalanguage,data-format">
      <meta name="description" content="A human-friendly metalanguage for describing data formats in documentation using the familiar patterns of Backus-Naur Form">
      <meta name="page_type" content="np-template-header-footer-from-plugin">
      <meta property="og:title" content="Dogma Metalanguage">
      <meta property="og:description" content="A human-friendly metalanguage for describing data formats in documentation using the familiar patterns of Backus-Naur Form">
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://dogma-lang.org/index.html">
      <link rel="canonical" href="https://dogma-lang.org/index.html">
      <link rel="icon" href="favicon.svg">
      <link rel="stylesheet" href="froala.css" media="screen">
      <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
      <style>
        @media (min-width: 576px){
          .u-header .u-logo-image-1 {max-width: 300px; max-height: 64px}
        }
        @media (max-width: 575px){
          .u-header .u-logo-image-1 {max-width: 240px; max-height: 64px}
        }
      </style>

      <style class="u-style">.u-section-2 {
         background-image: none;
         }
         .u-section-2 .u-sheet-1 {
         min-height: 652px;
          margin-bottom: 5rem;
         }
         .u-section-2 .u-text-1 {
         font-size: 3rem;
         margin: 70px 443px 0 0;
         }
         .u-section-2 .u-text-2 {
         font-weight: 400;
         font-style: italic;
         margin: 20px 466px 0 0;
         }
         .u-section-2 .u-btn-1 {
         font-style: italic;
         border-style: none none solid;
         padding: 0;
         }
         .u-section-2 .u-list-1 {
         margin-top: 38px;
         margin-bottom: 70px;
         }
         .u-section-2 .u-repeater-1 {
         grid-auto-columns: calc(33.3333% - 16px);
         grid-template-columns: repeat(3, calc(33.3333% - 16px));
         min-height: 260px;
         grid-gap: 24px;
         }
         .u-section-2 .u-list-item-1 {
         box-shadow: 5px 5px 0px 0 rgba(0,0,0,0.1);
         background-image: none;
         }
         .u-section-2 .u-container-layout-1 {
         padding: 30px;
         }
         .u-section-2 .u-text-3 {
         font-weight: 700;
         margin: 0;
         }
         .u-section-2 .u-text-4 {
         font-size: 1.25rem;
         line-height: 2;
         margin: 20px 0 0;
         }
         .u-section-2 .u-list-item-2 {
         box-shadow: 5px 5px 0px 0 rgba(0,0,0,0.1);
         }
         .u-section-2 .u-container-layout-2 {
         padding: 30px;
         }
         .u-section-2 .u-text-5 {
         font-weight: 700;
         margin: 0;
         }
         .u-section-2 .u-text-6 {
         font-size: 1.25rem;
         line-height: 2;
         margin: 20px 0 0;
         }
         .u-section-2 .u-list-item-3 {
         box-shadow: 5px 5px 0px 0 rgba(0,0,0,0.1);
         }
         .u-section-2 .u-container-layout-3 {
         padding: 30px;
         }
         .u-section-2 .u-text-7 {
         font-weight: 700;
         margin: 0;
         }
         .u-section-2 .u-text-8 {
         font-size: 1.25rem;
         line-height: 2;
         margin: 20px 0 0;
         }
         @media (max-width: 1199px) {
         .u-section-2 .u-text-1 {
         margin-right: 243px;
         }
         .u-section-2 .u-text-2 {
         margin-right: 266px;
         }
         .u-section-2 .u-repeater-1 {
         grid-auto-columns: calc(33.333333333333336% - 16px);
         grid-template-columns: repeat(3, calc(33.333333333333336% - 16px));
         min-height: 251px;
         }
         }
         @media (max-width: 991px) {
         .u-section-2 .u-text-1 {
         margin-right: 23px;
         }
         .u-section-2 .u-text-2 {
         margin-right: 46px;
         }
         .u-section-2 .u-repeater-1 {
         grid-auto-columns: calc(50% - 12px);
         grid-template-columns: repeat(2, calc(50% - 12px));
         min-height: 577px;
         }
         }
         @media (max-width: 767px) {
         .u-section-2 .u-text-1 {
         margin-right: 0;
         }
         .u-section-2 .u-text-2 {
         margin-right: 0;
         }
         .u-section-2 .u-repeater-1 {
         grid-auto-columns: calc(100% - 0px);
         grid-template-columns: 100%;
         }
         }
         @media (max-width: 575px) {
         .u-section-2 .u-text-1 {
         font-size: 2.25rem;
         }
         .u-section-2 .u-repeater-1 {
         grid-auto-columns: 100%;
         }
         }
         pre {
          text-align: left;
          margin-left: 2rem;
         }
      </style>
   </head>
   <body class="u-body">
      <header class="u-clearfix u-header u-header">
         <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <img src="img/dogma-logo.svg" class="u-logo-image u-logo-image-1"/>
         </div>
      </header>
      <section class="u-align-center u-clearfix u-grey-10 u-section-2">
         <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-align-left u-text u-text-palette-1-base u-text-1">What Is It?</h1>
            <p class="u-align-left u-text u-text-2">
                Dogma is a human-friendly metalanguage for describing data formats in documentation using the familiar patterns of <a target="_" href="https://en.wikipedia.org/wiki/Backus%E2%80%93Naur_form">Backus-Naur Form</a>.
            </p>
            <div class="u-expanded-width u-list u-list-1">
               <div class="u-repeater u-repeater-1">
                  <div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-list-item-1">
                     <div class="u-container-layout u-similar-container u-container-layout-1">
                        <h4 class="u-text u-text-3">Human Readable</h4>
                        <ul class="u-custom-list u-text u-text-4">
                           <li>
                              <div class="u-list-icon">
                                 <div>‣</div>
                              </div>
                              For documentation 
                           </li>
                           <li>
                              <div class="u-list-icon">
                                 <div>‣</div>
                              </div>
                              Concise
                           </li>
                           <li>
                              <div class="u-list-icon">
                                 <div>‣</div>
                              </div>
                              Unambiguous 
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="u-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
                     <div class="u-container-layout u-similar-container u-container-layout-2">
                        <h4 class="u-text u-text-5">Text or Binary</h4>
                        <ul class="u-custom-list u-text u-text-6">
                           <li>
                              <div class="u-list-icon">
                                 <div>‣</div>
                              </div>
                              Bit-level addressible 
                           </li>
                           <li>
                              <div class="u-list-icon">
                                 <div>‣</div>
                              </div>
                              Non-linear parsing
                           </li>
                           <li>
                              <div class="u-list-icon">
                                 <div>‣</div>
                              </div>
                              Any character set
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="u-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
                     <div class="u-container-layout u-similar-container u-container-layout-3">
                        <h4 class="u-text u-text-7">Expressiveness</h4>
                        <ul class="u-custom-list u-text u-text-8">
                           <li>
                              <div class="u-list-icon">
                                 <div>‣</div>
                              </div>
                              Macros and functions 
                           </li>
                           <li>
                              <div class="u-list-icon">
                                 <div>‣</div>
                              </div>
                              Conditions and logic 
                           </li>
                           <li>
                              <div class="u-list-icon">
                                 <div>‣</div>
                              </div>
                              Variables, calculations
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>

            <h1 class="u-align-left u-text u-text-palette-1-base u-text-1">Short Examples</h1>
            <p class="u-align-left u-text u-text-2">
              A timestamp in a 64-bit unsigned integer. Each time field is a separate bitfield:
              <pre>
timestamp   = year & month & day & hour & minute & second & microsecond;
year        = uint(18, ~);       # 18-bit unsigned, any value
month       = uint(4, 1~12);     # 4-bit unsigned, range 1 to 12
day         = uint(5, 1~31);
hour        = uint(5, 0~23);
minute      = uint(6, 0~59);
second      = uint(6, 0~60);     # Mustn't forget leap seconds!
microsecond = uint(20, 0~999999);
              </pre>
            </p>
            <p class="u-align-left u-text u-text-2">
              <a target="_" href="https://www.json.org/json-en.html">JSON</a> described as Dogma:
              <pre>
document    = element;
element     = WS & value & WS;
value       = object | array | string | number | "true" | "false" | "null";
object      = '{' & member & (',' & member)* & '}';
member      = string & ':' & element;
array       = '[' & element & (',' & element)* & ']';
string      = WS & '"' (character | escape)* '"' & WS;
character   = (unicode(L|M|N|P|S|Z|Cf|Co) | '\[9]') ! ('"' | '\\');
escape      = '\\' & ('"' | '\\' | '/' | 'b' | 'f' | 'n' | 'r' | 't' | 'u' & hex{4});
hex         = '0'~'9' | 'a'~'f' | 'A'~'F';
number      = integer & fraction? & exponent?;
integer     = '0' | ('-'? & first_digit & digit*);
fraction    = '.' & digit+;
exponent    = ('e' | 'E') & ('+' | '-')? & digit+;
first_digit = '1'~'9';
digit       = '0'~'9';
WS          = (' ' | '\[a]' | '\[d]' | '\[9]')*;
              </pre>
            </p>

            <h1 class="u-align-left u-text u-text-palette-1-base u-text-1">Specification</h1>
            <p class="u-align-left u-text u-text-2 u-left-margin" style="margin-left: 2rem;">
              <a href="https://github.com/kstenerud/dogma/blob/master/v1/dogma_v1.md">
                > The Dogma Specification <
              </a>
            </p>

            <h1 class="u-align-left u-text u-text-palette-1-base u-text-1">More Examples</h1>
            <p class="u-align-left u-text u-text-2 u-left-margin" style="margin-left: 2rem;">
              <a target="_" href="https://github.com/kstenerud/dogma/tree/master/v1/examples">
                > See the examples directory <
              </a>
            </p>

         </div>
      </section>
      <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer">
         <div class="u-clearfix u-sheet u-sheet-1">
            <p class="u-small-text u-text u-text-variant u-text-1">
              Dogma is released under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International Public License.</a>
            </p>
         </div>
      </footer>
      <section class="u-backlink u-clearfix u-grey-80">
        <p>
          Copyright © 2023 <a href="https://github.com/kstenerud">Karl Stenerud</a>
        </p>
      </section>
   </body>
</html>
