dogma_v1 utf-8
- identifier          = rtp_v2
- description         = Real-time Transport Protocol packet, version 2
- dogma_specification = https://github.com/kstenerud/dogma/blob/master/dogma_v1.md

rtp_packet   = version
             & uint(1,var(has_padding,~))
             & uint(1,var(has_extension,~))
             & uint(4,var(csrc_count,~))
             & marker
             & payload_type
             & sequence_no
             & timestamp
             & ssrc
             & csrc_list(has_padding, csrc_count)
             & [has_extension = 1: extension;]
             ;
version      = uint(2,2);
marker       = uint(1,~);
payload_type = uint(7,~);
sequence_no  = uint(16,~);
timestamp    = uint(32,~);
ssrc         = uint(32,~);
csrc         = uint(32,~);

csrc_list(has_padding, count) = [has_padding = 1: csrc{count - last.length/4}
                                                & padding{last.length - 4}
                                                & var(last,padding_last)
                                                ;
                                                : csrc{count};
                                ];

padding             = uint(8,0);
padding_last        = padding{3} & uint(8,var(length,4~));

extension           = custom_data
                    & uint(16,var(length,~))
                    & extension_payload(length)
                    ;
custom_data         = uint(16,~);
ext_payload(length) = uint(32,~){length};
